/**
* \brief 
*/

#ifndef CLI
#include "./ui/UserInterface.h"
#endif

// FDTD Engine
#include "./Log.h"
#include "./EngineFoundry.h"

// STL
#include <fstream>
#include <sstream>
#include <iostream>

// OpenMP
#include <omp.h>

int main(int argc, char **argv)
{
	Log::SetLogLevel(Log::LevelInfo);

	bool goon = true;
	bool pause_on_end = false;

	/*
     .
     */

	std::string operation_folder;
	if (argc < 2)
	{
		std::cout << "██╗  ██╗██╗   ██╗██████╗ ███████╗██████╗ ██╗ ██████╗ ███╗   ██╗" << std::endl;
		std::cout << "██║  ██║╚██╗ ██╔╝██╔══██╗██╔════╝██╔══██╗██║██╔═══██╗████╗  ██║" << std::endl;
		std::cout << "███████║ ╚████╔╝ ██████╔╝█████╗  ██████╔╝██║██║   ██║██╔██╗ ██║" << std::endl;
		std::cout << "██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══╝  ██╔══██╗██║██║   ██║██║╚██╗██║" << std::endl;
		std::cout << "██║  ██║   ██║   ██║     ███████╗██║  ██║██║╚██████╔╝██║ ╚████║" << std::endl;
		std::cout << "╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═╝  ╚═══╝" << std::endl;
		std::cout << "    ------ FDTD Software -- Nicolas Roy Unamur 2018 ------     " << std::endl;
	}
	else
	{
		// We start at first user argument
		int i = 1;

		while (i < argc)
		{
			if (!strcmp(argv[i], "-json"))
			{
				i++;
				if (argc > i)
					operation_folder = argv[i];
				else
					Log::Fatal("-json usage : '-json <foldername>' such that io/<foldername>/simulation.json is loaded.");
				i++;
			}
			else if (!strcmp(argv[i], "-h"))
			{
				i++;
				Log::Info("Help menu.");
				Log::Info("-h, Show this menu.");
				Log::Info("-json <foldername>, choose subfolder such that io/<foldername>/simulation.json is loaded. ");
				Log::Info("-noquery auto-answer any query generated by Hyperion.");

				exit(0);
			}
			else if (!strcmp(argv[i], "-noquery"))
			{
				i++;
				Log::YesToAll();
			}
			else if (!strcmp(argv[i], "-noclose"))
			{
				i++;
				pause_on_end = true;
			}
			else
			{
				Log::Fatal("Unrecognized option: <" + std::string(argv[i]) + ">");
			}
		}
	}

	if (operation_folder == "")
	{
		Log::Fatal("No input file specified.");
	}

	/*
		Building FDTD Engine from json input
	*/

	Hyperion::Engine *simulation = Hyperion::EngineFoundry::assemble_engine_from_json("io/" + operation_folder + "/simulation.json");

	/*
        Display management.
    */

	Log::Hbar();

#ifndef CLI

	Log::Info("Setting-up user interface.");

	UserInterface ui(*simulation);

#endif

	Log::Hbar();

	size_t T = 0;

	Log::Info("Start of time-stepping.");

	while (goon)
	{

		/*
            Updating simulation.
        */

		simulation->update(T);

		goon &= !simulation->request_close;

		/*
			Managing display if not in CLI mode
		*/

#ifndef CLI
		// Check for close event
		goon &= !ui.resquest_close();
		// Update time display
		ui.update(T, *simulation, simulation->last_frametime);
#endif
		++T;
	}

	/*
		End of the simuation. Dumping and computing poynting vector.
     */

	simulation->getAnalysManager().poyntingVector(operation_folder);

	/*
		Additional data for analysis scripts
	*/

	simulation->finalize();

	if (pause_on_end)
	{
		Log::Info("All tasks ended gracefully. You can close.");
		std::cin.get();
	}
	else
	{
		Log::Info("Task ended.");
	}

	return 0;
}
